{
    "clientID": "",
    "serverOrigin": "https://api.asgardeo.io/t/<org_name>",
    "signInRedirectURL": "http://localhost:3000/home",
    "signOutRedirectURL": "http://localhost:3000",
    "scope": [ "openid","profile" ,"email", "internal_login"]
}